{
  "pages": [
    "pages/exam-center/index",
    "pages/user-center/index",
    "pages/register/index",
    "pages/exam-ranking/index",
    "pages/exam-result/index",
    "pages/exam-history/index",
    "pages/exam-paper/index",
    "pages/exam-detail/index",
    "pages/login/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fafafa",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "鑫考试",
    "backgroundColor": "#f6f6f6",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#fafafa",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/exam-center/index",
        "text": "考试中心",
        "iconPath": "icon/exam.png",
        "selectedIconPath": "icon/exam_active.png"
      },
      {
        "pagePath": "pages/user-center/index",
        "text": "我的",
        "iconPath": "icon/user.png",
        "selectedIconPath": "icon/user_active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 30000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "debug": false
}
